@media (max-width: $screen-md-max) and (min-width: $screen-md-min) {
	.link-side-4 {
		height: 182px;
	}

	.slider-middle {
	  height: 394px;
	}

	.slider-title {
		font-size: 30px;
		line-height: 30px;
	}

	.slider-title2 {
		font-size: 18px;
		line-height: 18px;
	}

	.slider-middle {
		.swiper-slide {
			padding: 100px 25px 0 0;
		}
	}

	.link-cat {
		height: 265px;
	}

	.pro {
		img {
			height: 182px;
		}

		.link-overlay {
			height: 182px;
		}
	}
}

@media (max-width: $screen-md-max) {
	.share-book {
		font-size: 13px;
	}

	.p-grid-item {
	  height: 380px;
	  padding: 15px;
	}

	.partner-flex {
		height: 260px;
	}

	.cafe-desc iframe {
	  height: 537px;
	}

	.grid-item {
	  float: left;
	  padding: 10px;
	}

	.menu-item {
		margin: 0 24px 30px 24px;
	}

	.modal-lg {
		width: 940px;
	}

	.col-info {
	  padding: 45px 20px 20px 20px;
	}

	.category {
		padding: 15px 30px;
	}

	.cat-price {
	  font-size: 22px;
	  margin-right: 5px;
	  margin-top: 10px;
	}

	.cat-weight {
	  font-size: 16px;
	  margin-top: 12px;
	}

	.buy {
		width: 110px;
	}

	// cart

	.cart-table {
		h2 {
			max-width: 200px;
			font-size: 24px;
		}

		h3 {
			max-width: 200px;
			font-size: 14px;
		}

		.counter {
			width: 70px;

			input {
				padding-left: 10px;
			}
		}

		thead {
			th {
				font-size: 14px;
				padding: 0 5px;
			}
		}

		.cart-img a {
		  width: 150px;
		}

		td {
			padding: 15px 5px 15px 5px;
		}

		.cart-degree {
		  padding-top: 1px;
		  font-size: 14px;
		  line-height: 16px;
		  max-width: 200px;
		}

		.cart-price, .cart-total {
			font-size: 20px;
		}
	}

	.checkout-form h3, .checklist h3 {
		font-size: 16px;
	}

	.checklist h3 {
		margin: 0 0 5px 0;
	}

	.check-blok {
		font-size: 15px;
	}

	.sidebar {
		padding: 20px 10px 20px 10px;
	}

	.to-shop {
		width: 100%;
	}

	.cafe-desc p {
		width: 90%;
	}

	.desc2 {
		iframe {
			width: 100%;
			height: 370px;
		}
	}

}

// end $screen-md-max

@media (max-width: 1200px) {
	.k-title {
		font-size: 32px;
		margin-bottom: 10px;
	}

	.k-subtitle {
		font-size: 40px;
		margin-bottom: 18px;
	}

	.k-text {
		padding-top: 16px;
		font-size: 28px;
		margin-bottom: 38px;
	}
}

@media (max-width: $screen-sm-max) {
	.ml-20.add-to-busket {
		margin-left: 0;
		float: right !important;
	}
	.k-wrap {
	  padding: 0 76px;
	  position: relative;
	}

	.c-prev {
	  left: 0;
	}

	.c-next {
	  right: 0;
	}

	.slider-t1 {
		display: none;
	}
	.course-left, .course-right {
		float: none;
	}

	.grid-item {
		width: 50%;
	}

	.width-2 {
		width: 100%;
	}

	.history2 {
		background-color: #fff;
		padding: 0;
	}

	.history-desc {
		padding: 0;
	}

	.cafe-desc p {
		width: 100%;
	}

	.p-grid-item {
	  width: 50%;
	  height: 400px;
	  padding: 15px;
	}

	.partner-flex {
		height: 280px;
	}

	.p-grid-item {
	  width: 50%;
	  height: 400px;
	  padding: 15px;
	}

	.partner-flex {
		height: 280px;
	}

	.cafe-desc iframe {
	  height: 428px;
	}

	.cafe-desc {
		padding-bottom: 30px;

		img {
			margin-bottom: 30px;
		}
	}
	.pro-img-wrap {
		overflow: visible;
		margin-bottom: 65px;

		&:hover {
			.share-pro {
				bottom: -45px;
			}
		}
	}

	.share-pro {
		height: 45px;
		bottom: -45px;
	}

	.share-txt {
		font-size: 14px;
		line-height: 45px;
		padding-left: 10px;
	}

	.share-btns {
		padding-right: 5px;

		a {
			display: inline-block;
			margin-right: 4px;
			margin-top: 7px;
			@include ts;

			img {
				width: 32px;
			}
		}
	}

	.press {
		h2 {
			  margin: 0 0 10px 0;
			}


			a {
				font-size: 14px;
				line-height: 14px;
			}
	}



	#slider-cafe .container-full {
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}

	.modal-dialog.modal-menu {
		width: 98%;
		height: 98%;
		margin: 5px auto;

		.modal-content {
			height: 100%;
		}
	}

	.img-left, .img-right {
		float: none;
		padding: 0;
		top: 0;
	}

	article, .cafe-desc {
		blockquote {
			margin-left: 0;
			
			&:before {
				display: none;
			}
		}
	}

	.tags h3 {
		margin-bottom: 10px;
	}

	.comm-form .in {
		width: 100%;
	}

	.cat-nav {
		min-height: 170px;
	}

	.cat-nav a {
		font-size: 15px;
	}

	.cat-nav li {
	  padding: 3px 0;
	}

	.props {
		padding: 0 20px 30px 20px;
	}

	.props-eq {
		padding: 50px 20px 40px 20px;
	}

	.cat-nav {
	  background-size: 107px auto;
	}

	.sidebar h2 {
		font-size: 16px;
	}

	.modal-lg {
		width: auto;
		
		.flex-blok {
			display: block;
		}

	}

	.simple-pagination a, .simple-pagination span {
	  width: 42px;
	  height: 40px;
	  line-height: 42px;
	}

	.eventsCalendar-list-wrap {
	  padding: 0 5px;
	}

	.articleTitle {
		font-size: 14px;
	}

	article, .cafe-desc {
		h2 {
			font-size: 26px;
			line-height: 28px;
		}
	}

	

	.category {
		[class*="col-"] {
			margin-bottom: 20px;
		}
	}
	
	nav>ul>li>a {
		padding: 0 19px;
	}

	.slider-middle {
		margin-bottom: 30px;
	}

	.link-cat {
		img {
			@include translateX(0px);
			width: 100%;
		}
	}

	.foot1 {
		display: none;
	}

	.foot2 {
		padding-top: 12px;
	}

	.foot2 .row{
		> div {
			display: none;

			&.col-copy {
				display: block;
			}
		}
	}

	#content {
	  padding: 0 0 150px;

	  &.content-map {
	  	padding: 0 0 130px;
	  }
	}

	footer {
	  margin: -130px auto 0;
	  height: 130px
	}

	.menu2 {
		padding-bottom: 0;

	.tab-content {
			background-image: none;
		}
	}

	.tab-pane .row > div {
		margin-bottom: 20px;
	}


	#catalog .headings {
		h1 {
			  font-size: 32px;
			  line-height: 38px;
			  margin: 15px 0 15px 0;
			}
	}

	.product {
	  padding: 30px 0 30px 0;
	}

	// cart

	.cart-table {
		h2 {
			max-width: 150px;
			font-size: 20px;
		}

		h3 {
			max-width: 150px;
			font-size: 12px;
			margin-bottom: 5px;
		}

		.counter {
			width: 62px;

			input {
				font-size: 14px;
			}
		}

		thead {
			th {
				font-size: 12px;
				padding: 0 5px;
			}
		}

		.cart-img a {
		  width: 100px;
		}

		td {
			padding: 15px 5px 15px 5px;
		}

		.cart-degree {
		  padding-top: 1px;
		  font-size: 12px;
		  line-height: 14px;
		  max-width: 156px;
		}

		.cart-price, .cart-total {
			font-size: 14px;
		}

		.promo-code {
			font-size: 14px;
			width: 77px;
		}

		.cart-discount {
			font-size: 14px;
		}
	}

	.total-to-offer {
		font-size: 26px;
		margin: 30px 0;
	}

	.cart-nav {
		padding: 17px;

		.red-btn {
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			font-size: 14px;
		}
	}

	.to-offer {
		float: right;

	}

	.return-to-catalog {
		float: left;
		height: 40px;
		line-height: 40px;
		font-size: 14px;

		i {
			margin-right: 15px;
			position: relative;
			top: 4px;
		}
	}

	.checklist {
		padding: 30px;
	}

	.in {
		padding: 0 10px;
	}

	.area {
		padding: 10px;
	}

	.select1 {
		padding-left: 10px;
	}

	.to-login {
		font-size: 14px;
		line-height: 16px;
	}

	.checkout-form .red-btn {
		width: 100%;
	}

	.v-table {
		margin-bottom: 60px;

		th {
			background-color: #fff;
			padding-left: 10px;

			&:first-child {
				padding-left: 30px;
			}
		}

		td {
			height: 120px;
			padding-left: 10px;
			font-size: 14px;
			line-height: 16px;

			&:first-child {
				padding-left: 30px;
			}
		}
	}

	.desc2 {
		iframe {
			width: 100%;
			height: 252px;
		}
	}

	#slider-mobile {
		display: block;
	}

	#slider-desctop {
		display: none;
	}

	.icon-down-slider {
		@include rotate(-90deg);
		right: -5px;
	  top: 240px;
	  left: auto;
	}

	.icon-top-slider {
		@include rotate(-90deg);
		left: -5px;
		top: 240px;
	}

	.slider-t2 .t-img {
		margin-right: 30px;
		margin-left: 20px;
	}

	.t-text {
		margin-right: 20px;
	}

	.event-link {
		min-height: 400px;
	}

}

// end $screen-sm-max

@media (max-width: $screen-sm-max) and (min-width: $screen-sm-min) {
	.banners, .products-wrap {
		> div:last-child {
			margin-left: 25%;
		}
	}
}

@media (max-width: $screen-xs-max) {
	.event-link {
		min-height: auto;
		margin-bottom: 30px;
	}

	.slider-t2 .swiper-slide {
		display: block;
	}

	.slider-t2 .t-img {
		margin-left: 0;
	}

	.t-text {
		margin-left: 15px;
		margin-right: 15px;
	}

	#slider-mobile {
		display: block;
	}

	.t-info {
		overflow: hidden;
		height: 122px
	}

	.t-text .soc-others {
		text-align: center;
		margin-top: 5px;
	}

	.icon-down-slider {
		@include rotate(-90deg);
		right: 10px;
	  top: 140px;
	  left: auto;
	}

	.icon-top-slider {
		@include rotate(-90deg);
		left: 10px;
		top: 140px;
	}

	.t-arrows {

	}

	#k-treners {
		background-image: url('../images/k-treners2.jpg');
		height: 490px;
	}

	.slider-t2 .t-img {
		margin: 30px 0 15px 0;
		text-align: center;

		img {
			width: 220px;
			height: 220px;
		}
	}
	.x-scroll {
		overflow-x: auto;
		margin-bottom: 40px;
	}

	.c-table {
		margin-bottom: 0;
		font-size: 14px;

		th {
			padding-left: 10px;
		}

		td {
			padding: 5px 10px 5px;
			white-space: nowrap;
		}
	}

	.v-table {
		margin-bottom: 0;

		th {
			background-color: #fff;
			padding-left: 10px;

			&:first-child {
				padding-left: 10px;
			}
		}

		td {
			height: 100px;
			padding-left: 10px;
			white-space: nowrap;

			&:first-child {
				padding-left: 10px;
			}
		}

		.red-btn {
			font-size: 12px;
			white-space: nowrap;
		}
	}

	.history3 {
		height: 210px;
	}

	.history3 h3 {
	  font-size: 17px;
	  line-height: 26px;
	}

	.history-desc {
		display: block;

		img {
			margin: 0;
			width: 100%;
			width: calc(100% + 30px) !important;
			height: auto !important;
			position: relative;
			left: -15px;
		}

		p {
			margin: 20px 0;
			padding: 0;
			color: $black;
			width: 100%;
		}
	}

	.partners-txt p {
	  font-size: 17px;
	}

	.press-info {
		padding: 0 10px !important;
	}

	#press .mt-20 {
		margin-top: 10px	;
	}

	.press-link {
		@include text-overflow;
	}

	.menu-item {
		width: 50%;
	  margin: 0 0 30px 0;
	}

	.slider-top {
		height: 300px;
	}

	.contact-50:first-child {
		margin-bottom: 30px;
	}

	#feedback {
		.red-btn {
			min-width: 100%;	
		}
	}

	#blog h1 {
		margin-bottom: 20px;
	}

	article, .cafe-desc {
		h1, h2 {
			  font-size: 28px;
			  line-height: 30px;
			}
	}

	.col-info {
	  padding: 35px 20px 20px 20px;

	  p {
	  	font-size: 14px;
	  }
	}

	.col-info h2 {
	  font-size: 30px;
	  margin-bottom: 16px;
	}

	header {
		height: 56px;
	}

	header .container {
	  height: 56px;
	  background-image: none;
	}

	nav {
		position: absolute;
		background-color: #4f4f4f;
		top: 56px;
		left: 0;
		width: 280px;
		//width: 0;
		//overflow: hidden;
		@include tsp(transform,ease,0.3s);
		@include translateX(-280px);
		padding-bottom: 85px;
		z-index: 2;
		text-align: center;
		background-image: url('../images/nav-top-bg.png'), url('../images/nav-bot-bg.png');
		background-repeat: no-repeat,  no-repeat;
		background-position: 0 0, 0 bottom;

		&.nav-open {
			//width: 280px;
			@include translateX(0px);
		}

		> ul {
			float: none;

			> li {
				display: block;
				float: none;

				> a {
					display: block;
					text-align: center;
					padding: 0;
					margin: 0;
					height: 40px;
					line-height: 40px;
					position: relative;
					margin-top: 10px;

					&:after {
						content: '';
						width: 14px;
						height: 1px;
						display: block;
						position: absolute;
						background-color: #666;
						top: 42px;
						left: 50%;
						margin-left: -7px;
					}
				}
			}
		}

		.icon-search {
			position: absolute;
			margin: 0;
			bottom: 154px;
			left: 50%;
			margin-left: -12.5px;
			opacity: 1;
		}
	}

	.mobile-soc {
		display: block;
	}

	.icon-close-menu {
		display: inline-block;
	}

	.menu2 {
		position: static;
		padding: 0;

		&.menu2-open {
			opacity: 1;
			overflow: visible;
			height: auto;
		}
	}

	nav {

		& > ul {
			> li {
				&:hover {
					> .menu2 {
						padding: 0;
					}
				}

				&.active {
					background-color: #4f4f4f;
				}
			}
		}
	}

	.menu2-nav {
		border: none;
		background-color: #666;
		padding: 10px 0;

		> li {
			display: block;

			&.active {
				> a {
					color: $grey;
					cursor: pointer;
					background-color: #666;

					&:hover {
						color: #fff;
					}
				}
			}

			> a {
				display: block;
				height: 32px;
				line-height: 32px;
			}
		}
	}

	.mobi-lvl3 {
		background-color: #777;
		padding: 12px 0;

		a {
			color: #f1f1f1;
			font-size: 14px;
			display: block;
			height: 28px;
			line-height: 28px;
		}

		&.lvl3-show {
			display: block;
		}
	}

	.icon-close-menu {
		margin-top: 50px;
	}

	.activ-mobi {
		color: #fff !important;
	}

.logo {
  margin-top: 4px;
  margin-left: 15px;

	  img {
	  	width: 46px;
	  }
	}

	.top-right {
		margin-bottom: 0;
	}

	.basket-btn, .login-btn, .profile-btn {
		height: 56px;
		width: 56px;
		line-height: 56px;

		span {
			display: none;
		}
	}

	.login-btn {
		i {
			top: 3px;
			margin-right: 0;
		}
	}

	.profile-btn {
		.icon-ardown {
			@include sprite($icon, icon-user);
			top: 3px;
			margin-right: 0;
		}
	}

	.link-side-4, .slider-middle, .link-cat {
		margin-bottom: 2px;
	}

	.slider-middle {
	  height: 370px;
	}

	.slider-title {
		font-size: 30px;
		line-height: 30px;
	}

	.slider-title2 {
		font-size: 18px;
		line-height: 18px;
	}

	.slider-middle {
		.swiper-slide {
			padding: 100px 25px 0 0;
		}
	}

	.link-cat {
		height: 165px;

	img {
	  width: auto;
	}

		.link-overlay {

			.link-text {
				position: static;
				margin-top: 28px;

				h2 {
				  font-size: 18px;
				  line-height: 22px;
				  text-align: center;
				}
			}
		}
	}

	.lang {
	  line-height: 56px;
	  margin-right: 14px;
	}

	.link-overlay {
		display: none;

		&:before {
			display: none !important;
		}
	}

	.more {
		display: none;
	}

	.product-arrows {
		display: block;
	}

	.products {
		padding-bottom: 0;
	}

	#content {
	  padding: 0 0 150px;

	  &.content-map {
	  	padding: 0 0 130px;
	  }
	}

	.menu-btn {
		display: inline-block;

		&.menu-btn-hide {
			display: none;
		}
	}

	#main, header, #catalog {
		padding: 0;

		.container {
		  padding-left: 0;
		  padding-right: 0;
		}

		.row {
		  margin-left: 0;
		  margin-right: 0;
		}

		[class*="col-"]{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.container-full {
		padding-left: 0;
		padding-right: 0;

		.row {
		  margin-left: 0;
		  margin-right: 0;
		}

		[class*="col-"]{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.tab-pane .row>div {
		margin-bottom: 0;
	}

	.tab-content {
		display: none;
	}

	.search {
		position: absolute;
		z-index: 2;
		top: 56px;
		left: 0;
		right: 0;
		background-color: #4f4f4f;

		&.show {
			height: 60px;
		}

		input {
			height: 60px;
			line-height: 60px;
			padding: 0 15px 0 68px;
		}

		i {
			left: 15px;
			top: 14px;
		}
	}

	.catalog-list {
		[class*="col-"] {
			width: 100%;
			max-width: 370px;
			margin: 0 auto;
			display: block;
			float: none;
		}
	}

	.cat-price {
		margin-left: 5px;
	}

	.buy {
		margin-right: 5px;
	}

	.profile-nav {
		left: 0;
		top: 56px;
		width: 114px;

		a {
			width: 114px;
		}
	}

	.col-full {
		padding-left: 0;
		padding-right: 0;
	}

	// product

	.product {
	  padding: 0 0 20px 0;
	}


	// cart

	.cart-table-wrap {
		overflow-x: scroll;
	}

	.cart-table {
		width: 720px;
	}

	.total-to-offer {
		font-size: 26px;
		margin: 30px 0;
		float: none;
		text-align: center;
	}

	.cart-nav {
		padding: 0;
		background-color: transparent;
		text-align: center;

		.red-btn {
			height: 40px;
			line-height: 40px;
			padding: 0 20px;
			font-size: 14px;
			float: none;
		}
	}

	.to-offer {
		float: none;
	}

	.return-to-catalog {
		display: none;
	}

	// checkout

	.check-title {
		font-size: 14px;
		line-height: 14px;
		margin-bottom: 5px;
	}

	.check-price {
		font-size: 14px;
		line-height: 14px;
	}

	.check-total {
		text-align: center;
		font-size: 20px;
		margin-top: 20px;
	}

	.check-mark {
		font-size: 12px;
		line-height: 12px;
	}

	.checklist {
	  padding: 25px 10px;
	}

	h1 {
		font-size: 32px;
		line-height: 32px;
		margin-bottom: 18px;
	}

	#slider-cafe h1 {
	  margin: 35px 0;
	}

	.slider-top.swiper-container {
	  margin-bottom: 35px;
	}

	#checkout h1 {
		margin-bottom: 22px;
	}

	.checklist-wrap {
		display: none;
	}

	.modal-dialog {
		margin: 10px 0;
	}

	.modal-dialog.madal-login {
		width: 300px;
		margin: 10px auto 10px auto;
	}

	.madal-login .modal-content {
	  padding: 12px 15px;
	}

	.madal-login h2 {
		margin-bottom: 25px;
	}

	.sidebar {
		display: none;

		&.pb-0 {
			display: block;
		}
	}

	.simple-pagination a, .simple-pagination span {
	  width: 32px;
	  height: 32px;
	  line-height: 32px;
	  font-size: 14px;
	  margin-right: 7px;
	}

	.mobi-category {
		display: block;
	}

	.comm {
		padding-left: 58px;
	}

	.comm-form .red-btn {
		width: 100%;
	}

	.comm:before {
		width: 40px;
		height: 40px;
		background-size: 40px;
	}

	article, .cafe-desc {
		img {
			  max-width: none;
			  width: calc(100% + 30px) !important;
			  height: auto !important;
			  position: relative;
			  left: -15px;
			  margin-bottom: 25px;
			}
	} 

	.cafe-desc img {
		margin-bottom: 25px;
	}

	.cafe-title {
		font-size: 20px;
		margin-bottom: 16px;
	}

	#modalMap .modal-content { 
		padding: 40px 10px 10px 10px;
	}

	.map-title {
	  font-size: 14px;
	  letter-spacing: 0.04em;
	  top: 10px;
	  left: 10px;
	}

	.awards-txt {
		margin-bottom: 30px;

		p {
			font-size: 16px;
			line-height: 22px;
		}
	}

	.award-item {
		margin-bottom: 50px;
	}

	.award-year {
		font-size: 24px;
		margin-bottom: 8px;
	}

	.award-title {
		font-size: 20px;
		margin-bottom: 16px;
	}

	.partners-txt {
		padding-bottom: 30px;
	}

	.rez-input {

		.in {
			padding-right: 56px;
		}

		button {
			width: 54px;
		}
	}

	.cafe-desc iframe {
	  height: 100%;
	  padding: 0;
	}

	.item-desc {
		font-size: 15px;
		line-height: 17px;
		left: 5px;
		bottom: 5px;
	}

	.item-top-left {
		left: 5px;
		top: 5px;
		text-align: left;
	}

	.item-top-right {
		right: 5px;
		top: 5px;
		text-align: right;
	}

	.item-bottom-left {
		left: 5px;
		bottom: 5px;
		text-align: left;
	}

	.item-bottom-right {
		right: 5px;
		bottom: 5px;
		text-align: right;
	}

	.k-content {
		width: 100%;
		padding: 0 10px;
		text-align: left;
		line-height: 1.1;
	}

	.k-slider .swiper-pagination {
	  text-align: center;
	  bottom: 15px !important;
	}

	.k-slider {
	  height: 350px;
	}

	.k-title {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.k-subtitle {
		font-size: 24px;
		margin-bottom: 12px;
	}

	.k-text {
		padding-top: 15px;
		font-size: 20px;
		margin-bottom: 28px;
	}

	.k-cource-list a {
		font-size: 16px;
	}

	.k-cource-list h2 {
		font-size: 32px;
	}

	#sertificates a {
		font-size: 12px;

		i {
			display: none;
		}
	}

}
// end $screen-xs-max


@media (max-width: 620px) {
	.p-grid-item {
	  width: 100%;
	  height: 360px;
	  padding: 5px 10px;
	}

	.partner-flex {
		height: 240px;
	}

	.grid-item {
	  padding: 5px 10px;
	  width: 100%;
	}
}

@media (max-width: 546px) {
	.k-wrap {
	  padding: 0 26px;
	  position: relative;
	}
}


@media (max-width: 440px) {
	.skillsPieChart {
		canvas {
			width: 100%;
		}
	}

	.close-popup {
		@include scale(0.8);
		right: 8px;
		top: 4px;
	}

	.props-eq {
		.prop-title, .prop-value {
			float: none;
		}

		.prop {
			height: auto;
			line-height: 22px;
			padding: 4px 0;
		}
	}
}

@media (max-width: 414px) {
	// product
	.product h2 {
		float: none;
		margin-bottom: 10px;
	}

	.show-map {
		float: none;
		display: block;
		margin-left: 15px;
		margin-top: 8px;
		margin-bottom: 20px;
	}

	.product-code {
		float: right;
		width: 100%;

	}

	.product-degree, .select1, .promo-code {
		width: 100%;
	}

	.add-to-busket {
		width: 170px;
		a {
			font-size: 14px;
		}
	}

	.prod-info {
		height: auto;
	}

	.prod-info-expand {
		display: none;
	}

	.right-info {
		float: none;
		text-align: left;
	}

	.prod-label {
		float: none;
	}

	#recomends .heading h2 {
		font-size: 16px;
		margin: 20px 0;

	}

	.order {
		width: 100%;
		margin-bottom: 30px;
	}
}

@media (max-width: 340px) {
	.pro {
		img {
			  height: 200px;
			}
	}

	.product-prev {
		margin-left: -120px;
	}

	.product-next {
		margin-left: 110px;
	}

	.to-offer {
		width: 100%;
	}

	.mobi-blog li {
	  float: left;
	  width: 48%;
	  margin: 0 1% 5px 1%;
	}

	.mobi-blog a {
		font-size: 14px;
	}

	.about-post {
		display: block;
		width: 160px;
		margin-left: auto;
		margin-right: auto;
	}

	article, .cafe-desc {
		h2 {
			  font-size: 26px;
			  line-height: 26px;
			}
	}
}